<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Early 2000s Best TV shows </title>
     <link rel="stylesheet" href="css/style-list.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<a class="skip-link" href="#content">Skip to Content</a>

<body>
    <center>

 <meta property="description" content="List">
        
<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="index-list.html">Shows</a></li>
        <li><a class="active" href="index-locations.html">Filming Locations</a></li>
    <li><a class="active" href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
<main id="content">
    <section class="list">
<main>
    <h1> 7 Early 2000s Best TV shows </h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <p> The following shows are popular shows created starring some well-known actors and actresses from the early 2000s. From fall comfort shows  like Gilmore Girls  to teen drama Sci-Fi shows like the Vampire Diaries, many will recognize the covers and their shows. </p>
        
<h2> Gilmore Girls </h2>
        <p>By Amy Sherman Palledino</p>
         <p><a href="https://www.amazon.com/gilmore-girlstvposter">Get "Gilmore Girls"</a></p>
        <div class="picture-centered-text">
        <img src="img/TV-show-01.jpg"
        alt="Gilmore Girls TV poster"
        border="0"
        width="400"
        height="400">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue lorem mattis gravida condimentum. Nam semper ullamcorper dolor sit amet posuere. Morbi viverra fringilla sapien quis tincidunt. Aliquam cursus, quam sit amet dignissim eleifend, diam ipsum convallis massa, at luctus metus nulla sed risus. </p>    

<h2> One Tree Hill </h2>
        <p>By Mark Schwahn </p>
         <p><a href="https://www.amazon.com/one-tree-hill-tvposter">Get "One Tree Hill"</a></p>
        <div class="picture-centered-text">
        <img src="img/TV-show-02.jpg"
        alt="One Tree Hill TV Poster"
        border="0"
        width="400"
        height="400">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue lorem mattis gravida condimentum. Nam semper ullamcorper dolor sit amet posuere. Morbi viverra fringilla sapien quis tincidunt. Aliquam cursus, quam sit amet dignissim eleifend, diam ipsum convallis massa, at luctus metus nulla sed risus. </p>

<h2> Gossip Girl </h2>
        <p>Josh Schwartz</p>
         <p><a href="https://www.amazon.com/gossip-girl-tvposter">Get "Gossip Girl"</a></p>
        <div class="picture-centered-text">
        <img src="img/TV-show-03.jpg"
        alt="Gossip Girl TV poster"
        border="0"
        width="400"
        height="400">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue lorem mattis gravida condimentum. Nam semper ullamcorper dolor sit amet posuere. Morbi viverra fringilla sapien quis tincidunt. Aliquam cursus, quam sit amet dignissim eleifend, diam ipsum convallis massa, at luctus metus nulla sed risus. </p>

<h2 The Vampire Diaries </h2>
        <p>By Julie Plec</p>
         <p><a href="https://www.amazon.com/vampire-diaries-tvposter">Get "The Vampire Diaries"</a></p>
        <div class="picture-centered-text">
        <img src="img/TV-show-04.jpeg"
        alt="The Vampire Diaries TV poster"
        border="0"
        width="400"
        height="400">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue lorem mattis gravida condimentum. Nam semper ullamcorper dolor sit amet posuere. Morbi viverra fringilla sapien quis tincidunt. Aliquam cursus, quam sit amet dignissim eleifend, diam ipsum convallis massa, at luctus metus nulla sed risus. </p>

<h2> Pretty Little Liars </h2>
        <p>By Marlene King</p>
         <p><a href="https://www.amazon.com/pretty-little-liars-tvposter">Get "Pretty Little Liars"</a></p>
        <div class="picture-centered-text">
        <img src="img/TV-show-05.jpg"
        alt="Pretty Little Liars TV poster"
        border="0"
        width="400"
        height="400">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue lorem mattis gravida condimentum. Nam semper ullamcorper dolor sit amet posuere. Morbi viverra fringilla sapien quis tincidunt. Aliquam cursus, quam sit amet dignissim eleifend, diam ipsum convallis massa, at luctus metus nulla sed risus. </p>

<h2> Teen Wolf </h2>
        <p>By Jeff David</p>
         <p><a href="https://www.amazon.com/teen-wolf-tvposter">Get "Teen Wolf"</a></p>
        <div class="picture-centered-text">
        <img src="img/TV-show-06.jpg"
        alt="Teen Wolf TV poster"
        border="0"
        width="400"
        height="400">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue lorem mattis gravida condimentum. Nam semper ullamcorper dolor sit amet posuere. Morbi viverra fringilla sapien quis tincidunt. Aliquam cursus, quam sit amet dignissim eleifend, diam ipsum convallis massa, at luctus metus nulla sed risus. </p>

<h2> Switched At Birth </h2>
        <p>By Lizzy Weiss</p>
         <p><a href="https://www.amazon.com/switched-at-birth-tvposter">Get "Switched At Birth"</a></p>
        <div class="picture-centered-text">
        <img src="img/TV-show-07.jpeg"
        alt="Switched At Birth TV poster"
        border="0"
        width="400"
        height="400">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue lorem mattis gravida condimentum. Nam semper ullamcorper dolor sit amet posuere. Morbi viverra fringilla sapien quis tincidunt. Aliquam cursus, quam sit amet dignissim eleifend, diam ipsum convallis massa, at luctus metus nulla sed risus. </p>
     
            
</a>
            
</main>
</body>
<footer>Aleigha Hornaday, 2024 &copy; All TV poster images come from Amazon.</footer>  
</html>
